<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InAppPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-2p-XsH">
                                <rect key="frame" x="20" y="44" width="132" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="requestProducts"/>
                                <connections>
                                    <action selector="requestProductsAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GH-1i-Mkl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="In-app Purchase" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-Na-0eh">
                                <rect key="frame" x="20" y="83" width="374" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-w5-CDs">
                                <rect key="frame" x="160" y="44" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="purchase"/>
                                <connections>
                                    <action selector="purchaseAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaB-Yk-vte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-0O-DZE">
                                <rect key="frame" x="252" y="44" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="isPurchased"/>
                                <connections>
                                    <action selector="isPurchasedAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nl-P2-mtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xe6-0O-DZE" firstAttribute="leading" secondItem="k6O-w5-CDs" secondAttribute="trailing" constant="8" symbolic="YES" id="Beb-eF-ZDY"/>
                            <constraint firstItem="Xe6-0O-DZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JsG-Zw-HRA"/>
                            <constraint firstItem="AaF-2p-XsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TYC-Re-x3N"/>
                            <constraint firstItem="3jt-Na-0eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XZw-Kj-HU3"/>
                            <constraint firstItem="3jt-Na-0eh" firstAttribute="top" secondItem="AaF-2p-XsH" secondAttribute="bottom" constant="8" symbolic="YES" id="XhR-vR-xxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jt-Na-0eh" secondAttribute="trailing" constant="20" id="Ydo-Ib-KeW"/>
                            <constraint firstItem="k6O-w5-CDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWx-46-4DR"/>
                            <constraint firstItem="AaF-2p-XsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r81-UM-zVl"/>
                            <constraint firstItem="k6O-w5-CDs" firstAttribute="leading" secondItem="AaF-2p-XsH" secondAttribute="trailing" constant="8" symbolic="YES" id="sV0-VN-naO"/>
                            <constraint firstItem="3jt-Na-0eh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ypn-sa-lF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugMessage" destination="3jt-Na-0eh" id="4ND-PE-HK3"/>
                        <outlet property="isPurchasedButton" destination="Xe6-0O-DZE" id="w90-8i-UqC"/>
                        <outlet property="purchaseButton" destination="k6O-w5-CDs" id="znb-sN-oxG"/>
                        <outlet property="requestProductsButton" destination="AaF-2p-XsH" id="712-YW-PAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
